# Event-Driven-Notification-System

./: README.md  pom.xml
common-lib/src/main/java/com/vinayak/common/constants/: KafkaTopics.java
common-lib/src/main/java/com/vinayak/common/dto/: NotificationEvent.java
common-lib/src/main/java/com/vinayak/common/enums/: NotificationStatus.java  NotificationType.java
email-service/: .gitignore  pom.xml
email-service/src/main/java/com/vinayak/email_service/: EmailServiceApplication.java
email-service/src/main/java/com/vinayak/email_service/config/: KafkaErrorConfig.java  KafkaProducerConfig.java
email-service/src/main/java/com/vinayak/email_service/consumer/: EmailConsumer.java
email-service/src/main/java/com/vinayak/email_service/service/: EmailService.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/vinayak/email_service/: EmailServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/vinayak/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/vinayak/notification_service/config/: KafkaConfig.java
notification-service/src/main/java/com/vinayak/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/vinayak/notification_service/producer/: KafkaProducerService.java
notification-service/src/main/java/com/vinayak/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/vinayak/notification_service/: ApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/vinayak/user_service/: UserServiceApplication.java
user-service/src/main/java/com/vinayak/user_service/client/: NotificationClient.java
user-service/src/main/java/com/vinayak/user_service/controller/: UserController.java
user-service/src/main/java/com/vinayak/user_service/dto/: User.java
user-service/src/main/java/com/vinayak/user_service/kafka/: KafkaProducer.java
user-service/src/main/java/com/vinayak/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/vinayak/user_service/: UserServiceApplicationTests.java
